{
  "name": "focustimer",
  "private": true,
  "dependencies": {
    "chai": "1.x",
    "mocha": "1.x",
    "sinon-chai": "2.x",
    "sinonjs": "1.x",
    "polyfills-pkg": "0.1.x"
  },
  "devDependencies": {}
}
