{
  "name": "focustimer",
  "version": "0.3.2pre",
  "dependencies": {
    "sass-bootstrap": "3.x",
    "jquery": "2.x",
    "underscore": "1.x",
    "backbone": "1.x",
    "modernizr": "2.x",
    "momentjs": "2.x",
    "countDown.js": "*",
    "moment-countdown": "*"
  },
  "devDependencies": {}
}
